<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet" /> -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
			/* body {
				margin: 0;
			} */

			div {
				border: 2px solid #333;
				/* border: 2px solid rgb(228, 162, 47); */
				/* border-right: 10px solid green; */
				/* border: width style color */

				/* padding-bottom: 10px; */
				/* padding: 10px; */
				/* clockwise */
				/* padding: 10px 20px 30px;
				margin: 10px 20px 30px 40px;
				margin-top: 10px; */
				/* border-radius: 15px; */
			}

			.circle {
				margin-top: 10px;
				width: 200px;
				height: 200px;
				padding: 20px 10px;
				/* border-radius: 50%; */
			}

			span {
				background-color: gold;
				width: 200px;
				height: 200px;
				/* display: block; */
				/* display: inline-block; */
				/* display: none; */
			}

			/* 
      font-style: italic;
      font-weight: bold;
      font-size: 16px;
      line-height: 1.5;
      font-family: Arial, sans-serif;
      */

			/* 
      
      */

			/* html {
				font-size: 10px;
			} */

			p {
				/* font-weight: 500;
				font-family: "Libertinus Serif", "Times New Roman", Times, serif; */
				/* 15px */
				/* font-size: 1.5rem; */
				/* 16px =>  24px */
				/* line-height: 1.5;  */
				/* line-height: 24px; */

				font: italic 400 20px / 1.5 sans-serif;

				/* text-align: center; */
				/* text-decoration: underline;
				text-transform: uppercase;
				letter-spacing: 2px;
				word-spacing: 5px; */
				/* dashed dotted */
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum similique
			minima, ducimus, facilis debitis molestiae porro, ullam aut expedita
			doloremque sapiente incidunt? Possimus cupiditate ad nesciunt magni
			facilis mollitia ut.
		</div>

		<!-- <div>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum similique
			minima, ducimus, facilis debitis molestiae porro, ullam aut expedita
			doloremque sapiente incidunt? Possimus cupiditate ad nesciunt magni
			facilis mollitia ut.
		</div> -->

		<!-- <div class="circle"></div> -->

		<span> this is a span </span>
		<span> this is a span </span>

		<p>Lorem ipsum mohamed</p>
	</body>
</html>
